<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="StorePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\eventstore</Value>
    </Setting>
    <Setting Name="ViewPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="CurrentIndexValue" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="NoOfEventsForRebuild" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ProjectionsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\projections</Value>
    </Setting>
  </Settings>
</SettingsFile>